<!DOCTYPE html>
<html>
	<head>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>

form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

    </style>
	</head>
<body style="margin: 100px;">
  
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <form th:action="@{/login}"  method="post">



              <div class="imgcontainer">
                <img src="/images/user.jpeg" style="width: 50px;height: 50px;" alt="Avatar" class="avatar">
              </div>
            
              <div class="container">
                <div class="input-boxes">
                  <div class="input-box">
                      <i class="fas fa-envelope"></i>
                      <input type="text" name="username" placeholder="Enter your email" required>
                  </div>
                  <div class="input-box">
                      <i class="fas fa-lock"></i>
                      <input type="password" name="password" placeholder="Enter your password" required>

                  </div>
                 

              </div>
            
               
            
              <div class="container" style="background-color:#f1f1f1">
                <button type="submit">Login</button>
                <a href="/register">
                  <button type="button">Register</button>
              </a>
              </div>







             
          </form>
      
          
      </div>
            
 
      
      
    </div>
  </div>
</body>
</html>
